<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Accueil.css">
    <link rel="icon" type="image/png" href="./Assets/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./Assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./Assets/apple-touch-icon.png">
    <title>Elocutio Paris Nord - Accueil</title>
</head>
<body>
    <header>
        <a href="./Accueil.html">
            <img src="./Assets/Logo_Elocutio.png" alt="Logo" class="logo">
        </a>
        <nav>
            <ul class="link-1">
                <li>
                    <a href="./Accueil.html">ACCUEIL</a>
                </li>
                <li>
                    <a href="./Finale.html">FINALE DU 14 AVRIL</a>
                </li>
                <li>
                    <a href="./AproposDeNous.html">À PROPOS DE NOUS</a>
                </li>
            </ul>

            <ul class="link-2">
                <li>
                    <a href="Contact">NOUS CONTACTER</a>
                </li>
                <li>
                    <a href="">
                        <img src="./Assets/instagram.svg" alt="logo-instagram" class="logo-icons-1">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./Assets/YouTube.svg" alt="logo-youtube" class="logo-icons-2">
                    </a>
                </li>
            </ul>

            <div class="link-3">
                <a href="En">En</a>
                <div class="barre"></div>
                <a href="Fr">Fr</a>
            </div>
        </nav>

        <img src="./Assets/menu.svg" alt="menu" class="menu">
    </header>


    <section>
        <div class="container">
            <video autoplay loop muted class="teaser">
                <source src="./Assets/Teaser Elocutio 2022.mp4" type="video/mp4">
            </video>
        </div>

        <div class="text-content">
            <h1>Elocutio, la parole est à vous !</h1>

            <div class="journée">
                
            </div>
        </div>
    </section>

    <script src="/Accueil.js"></script>
</body>
</html>